api/atomix/controller/v1/controller.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.controller.v1;

import "gogoproto/gogo.proto";

service Controller {
    rpc OpenSession (OpenSessionRequest) returns (OpenSessionResponse);
    rpc CloseSession (CloseSessionRequest) returns (CloseSessionResponse);
}

message Session {
    string session_id = 1 [
        (gogoproto.customname) = "SessionID"
    ];
    string namespace = 2;
    string profile_name = 3;
    string pod_id = 4 [
        (gogoproto.customname) = "PodID"
    ];
    string service_name = 5;
    string primitive_name = 6;
    Metadata metadata = 7 [
        (gogoproto.nullable) = false
    ];
}

message Metadata {
    map<string, MetadataValues> metadata = 1 [
        (gogoproto.nullable) = false
    ];
}

message MetadataValues {
    repeated string values = 1;
}

message OpenSessionRequest {
    Session session = 1;
}

message OpenSessionResponse {

}

message CloseSessionRequest {
    Session session = 1;
}

message CloseSessionResponse {

}
